 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         .surya{
             border: hotpink 2px dashed;
            background: rgb(133, 162, 173);
         }
         #present{
             box-shadow: 2px 4px 6px  indianred;
             background-color: lavender;
         }
         h1,h2,a,span{
             color: violet;
         }
         *{
             background-color:  rgb(94, 128, 0);
             margin: 0%;
         }

     </style>
 </head>
 <body>
     <h3 class="heading jaya surya" id="data">heading 3 data</h3>
     <p class="surya jaya" id="present">paragraph data</p>
     <h1>preci</h1>
     <h2>hema</h2>
     <a href="">jai</a>
     <span>chand</span>
 </body>
 </html>